# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и
# возводит число А в целую степень B с помощью рекурсии.
#
# *Пример:*
#
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8
#
def pow(x, y):
    if(y==1):
        return x
    return x * pow(x, y-1)

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
print(f"{a} в степени {b} равно {pow(a, b)}")

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
# неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
#     4
def sum(n, m):
    if (m  == 0):
        return n
    return 1 + sum(n, m-1)

i = int(input("Введите первое число: "))
j = int(input("Введите второе число: "))
print(f"{i} + {j} = {sum(i, j)}")